from flask import Flask, render_template, request
import requests

app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def index():
    weather = None
    if request.method == 'POST':
        city = request.form['city']
        api_key = '1943b6d331e781099effdef86bde4fb6'
        url = f'https://api.openweathermap.org/data/2.5/weather?q={city}&appid=1943b6d331e781099effdef86bde4fb6&units=metric'
        response = requests.get(url)
        if response.status_code == 200:
            weather = response.json()
    return render_template('index.html', weather=weather)

if __name__ == '__main__':
    app.run(debug=True)

